<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<!-- contact -->

			<!-- footer -->
			<div class="footer-copy">
				<p>
					&copy 2020 Your Trip. All rights reserved | Design by PNG
				</p>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			 */

			$().UItoTop({
				easingType : 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="/resources/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>
</html>